# VCore

./: README.md  pom.xml  profiles.xml
src/main/core/armor/: ArmorEquipEvent.java  DispenserArmorListener.java
src/main/core/command/: VSubCommand.java
src/main/core/inventory/: VInvManager.java  VInventorySize.java  VItemBuilder.java
src/main/core/particle/: VParticleType.java  VReflection.java
src/main/core/util/: VWorld.java
src/main/java/net/kayega/core/: EventListener.java  PluginVersion.java  VCore.java  VCoreConfig.java
src/main/java/net/kayega/core/armor/: ArmorListener.java  ArmorType.java
src/main/java/net/kayega/core/armorequip/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  DispenserArmorListener.java
src/main/java/net/kayega/core/border/: VBorder.java  VBorderApi.java
src/main/java/net/kayega/core/command/: VCommand.java  VCommandArguments.java  VSubCommandArguments.java
src/main/java/net/kayega/core/config/: VConfig.java  VConfigArguments.java
src/main/java/net/kayega/core/inventory/: VInv.java
src/main/java/net/kayega/core/nbt/: VNbt.java
src/main/java/net/kayega/core/particle/: VLegacyParticleType.java  VParticleData.java  VParticleTypes.java
src/main/java/net/kayega/core/util/: AdvancedLicense.java  VConfig.java  VConfigArguments.java  VHologram.java  VInventorySize.java  VNbt.java  VTitle.java
src/main/java/net/kayega/core/vcloud/: VCloud.java
src/main/java/net/kayega/core/vcloud/commands/: VCloudCommand.java
src/main/java/net/kayega/core/vinv/: VInv.java  VInvManager.java  VItemBuilder.java
src/main/java/net/kayega/core/vparticle/: FastReflection.java  LegacyParticleType.java  ParticleData.java  ParticleType.java  ParticleTypes.java
src/main/resources/: config.yml  plugin.yml
